INPUT(
./release\kguestdao.o
./release\kroominfodao.o
./release\kuserdoo.o
./release\main.o
./release\kmainwindow.o
./release\kroomservice.o
./release\kuserservice.o
./release\kemployeeregistration.o
./release\kemployeeupdate.o
./release\kguestinfocheck.o
./release\kroomcheckin.o
./release\kroomcheckout.o
./release\kroomsearch.o
./release\kemployeeinformation.o
./release\klogindialog.o
./release\kroominformation.o
./release\kroomstatus.o
./release\ktodayroom.o
./release\loginwindow.o
./release\qrc_Resource.o
./release\moc_kguestdao.o
./release\moc_kroominfodao.o
./release\moc_kuserdoo.o
./release\moc_kmainwindow.o
./release\moc_kroomservice.o
./release\moc_kuserservice.o
./release\moc_kemployeeregistration.o
./release\moc_kemployeeupdate.o
./release\moc_kguestinfocheck.o
./release\moc_kroomcheckin.o
./release\moc_kroomcheckout.o
./release\moc_kroomsearch.o
./release\moc_kemployeeinformation.o
./release\moc_klogindialog.o
./release\moc_kroominformation.o
./release\moc_kroomstatus.o
./release\moc_ktodayroom.o
./release\moc_loginwindow.o
);
