INPUT(
./debug\kguestdao.o
./debug\kroominfodao.o
./debug\kuserdoo.o
./debug\main.o
./debug\kmainwindow.o
./debug\kroomservice.o
./debug\kuserservice.o
./debug\kemployeeregistration.o
./debug\kemployeeupdate.o
./debug\kguestinfocheck.o
./debug\kroomcheckin.o
./debug\kroomcheckout.o
./debug\kroomsearch.o
./debug\kemployeeinformation.o
./debug\klogindialog.o
./debug\kroominformation.o
./debug\kroomstatus.o
./debug\ktodayroom.o
./debug\loginwindow.o
./debug\qrc_Resource.o
./debug\moc_kguestdao.o
./debug\moc_kroominfodao.o
./debug\moc_kuserdoo.o
./debug\moc_kmainwindow.o
./debug\moc_kroomservice.o
./debug\moc_kuserservice.o
./debug\moc_kemployeeregistration.o
./debug\moc_kemployeeupdate.o
./debug\moc_kguestinfocheck.o
./debug\moc_kroomcheckin.o
./debug\moc_kroomcheckout.o
./debug\moc_kroomsearch.o
./debug\moc_kemployeeinformation.o
./debug\moc_klogindialog.o
./debug\moc_kroominformation.o
./debug\moc_kroomstatus.o
./debug\moc_ktodayroom.o
./debug\moc_loginwindow.o
);
